<resources>
    <string name="app_name">HolaMundo</string>
    <string name="titulo_app">Conjunto Residencial Cristales II</string>
    <string name="texto">Bienvenido</string>
    <string name="jpm">Ingresar</string>
</resources>